PORT = 3000
# MONGODB_PASS = b9nd82BaUkZp4Mlk
MONGODB_URI = mongodb+srv://chaudharypravat4564:b9nd82BaUkZp4Mlk@cluster0.mtzlyu4.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = J7b6ixdVSShQNxN2So1D4zq6HAblJHRKtvqlNiW9rmw=